DEVICE=0
SAMPLING_RATE=2.024e6
NO_EXIT=1
PORT=0.0.0.0:5555
STATION=habdec-docker
LATLON=50.073658 14.418540
ALT=250
FREQ=434.686807
PPM=0
GAIN=15
PRINT=1
RTTY=300 8 2
BIAST=0
BIAS_T=0
AFC=1
USB_PACK=0
DC_REMOVE=0
DEC=6
LOWPASS=1500
LP_TRANS=0.025
SENTENCE_CMD=/bin/true
SONDEHUB=https://api.v2.sondehub.org
